{

  "Exceptional": {
    "Store": {
      "ApplicationName": "GenericServicesCrud",
      "Type": "SQL",
      //Local DB
      "ConnectionString": "Server='.\\';Database=GenericServicesDb;user id=sa;password=open;"
    }
  },

  "JwtBearer": {
    "SecurityKey": "YHV3V4I2EWJAtbzICAlvhJvmlNH6pjS4qz82uafgA2ZJhY2ydnukMmJEPRffyQC",
    "Issuer": "GenericServicesCrud",
    "Audience": "GenericServicesUsers"
  }
}